.container{
  background-color: #f8f8f8;
}
.mm-header{
  background-color: #f4483e;
  .left{
    padding: .15rem .15rem;
   a{
    img{
      width: .2rem;
    }
   }
  }
  .center{
    font-size: .2rem;
    color: #fff;
    text-align: center;
    line-height: .5rem;
  }
}
/*导航*/
.mm-nav{
  width: 100%;
  overflow: hidden;
  height:.6rem;
  background-color: #fff;
  // position: relative;
  ul{
    height: .6rem;
    // width: 10rem;
    li{
      float: left;
      margin: 0 .1rem;
      a{
        display: block;
        padding: .05rem;
        line-height: .45rem;
        font-size: .18rem;
        color: #333;
        border-bottom: .03rem solid #fff;
      }
      a.active{
        color: #f4483e;
        border-bottom: .03rem solid #f4483e; 
      } 
    }
  }
}
/*商品列表*/
.list-pro{
  margin-top: .1rem;
  .list-item{
    height: 2rem; 
    padding: .15rem .1rem;
    background-color: #fff;
    margin-bottom: .05rem;
    .left{
      float: left;
      width: 2rem;
      height: 2rem; 
      img{
        width: 1.7rem;
      }
    }
    .right{
      overflow: hidden;
      position: relative;
      .title{
        color: #333;
        font-size: .2rem;
        height: .55rem;
        overflow: hidden;
      }
      .price{
        color: #fc353a;
        font-size: .28rem;        
        i{
          font-style: normal;
          font-size: .20rem;
        }
        em{
          font-style: normal;
          font-size: .14rem;
          margin: 0 .05rem;
        }
        del{
          margin-left: .1rem;
          font-size: .16rem;
          color: #aaa;
        }
      }
      .bar{
        margin-top: .15rem;
        margin-bottom: .15rem;
        width: 1rem;
        height: .15rem;
        background-color: #ffb7b7;
        border: 1px solid #fc353a;
        border-radius: .1rem;
        position: relative;
        i{
          display: block;
          width: 100%;
          height: 100%;
        }
        em{
          display: block;
          background-color: #fc353a;
          height: 100%;
          border-radius: .1rem;          
        }
        span{
          color: #fff;
          font-style: normal;
          position: absolute;
          top: -.1rem;
          left: 40%;
        }
        b{
          position: absolute;
          right: -1.2rem;
          top: -.05rem;;
          color: #fc353a;
          font-size: .18rem;
        }
      }
      .countLink{
        // width: 1.5rem;
        display: inline-block;
        height: .34rem;
        padding: 0 .05rem;
        border: 1px dotted #f4483e;
        a{
          color: #333;
          font-size: .16rem;
          line-height: .34rem;
        }
      }
      .shopLink{
        position: absolute;
        padding: 0 .1rem;
        height: .4rem;
        line-height: .4rem;
        background-color: #ff5e5d;
        border-radius: .1rem;
        right: 0;
        bottom: 0;
        a{
          color: #fff;
        }
      }
    }
  }
}