/*商品详情*/
.title{
  padding: .4rem;
  position: relative;
  h3{
    font-size: .2rem;
    text-align: center;
  }
  img{
    display: block;
    margin: .2rem auto;
    width: 2.9rem;
    height: 2.9rem;
  }
  button{
    width: .77rem;
    height: .77rem;
    border-radius: 50%;
    background-color: #95d800;
    border: none;
    position: absolute;
    right: .4rem;
    bottom: .4rem;
  }
}
/*中间部分*/
.middle{
  width: 100%;
  ul{
    border-top: .02rem solid #d84d00;
    border-bottom: .02rem solid #d84d00;
  }
  li{
    float: left;
    width: 33.33%;
    line-height: .64rem;
    text-align: center;
    background-color: #ffc62a;
    border-left: .02rem solid #d84d00;
    color: #fff;
    font-size: .16rem;
  }
  li:first-child{
    background-color: #ff9d1e;
    border: none;
  }
 table{
   height: .5rem;
   padding: .1rem;
   position: relative;
   td:nth-child(2){
     text-align: left;
     position: absolute;
     left: .4rem;
     top: .1rem;
     a{
      font-size: .12rem;
     }
   }
   .red{
     font-size: .2rem;
     color: red;  
     padding-right: .4rem;
     text-align: right;
   }
 }
  .bottom{
    height: .65rem;
    font-size: .16rem;
    border-bottom: .03rem solid #333;
    border-top: .02rem solid #ccc;
    padding: .1rem;
    color: #aaa;
  }
}
  /*网友评价*/
  .comment{
    // height: .5rem;
    h3{
      line-height: .6rem;
      font-size: .2rem;
      text-align: center;
      background-color: #dbdbdb;
    }
    .comTitle{
      padding: .1rem;
      p{
      font-size: .16rem;
      
      span{
        float: right;
        font-size: .16rem;        
      }
    }
      p:last-child{
        text-align: right;
        line-height: .3rem;
        font-size: .16rem;      
      }
    }
    .text{
      font-size: .16rem;
      padding: .1rem;
      border-bottom: 1px solid #ccc;
    }
    .btn{
      padding: .2rem .1rem 0 .1rem;
      button{
        width: 100%;
        font-size: .18rem;
        height: .4rem;
        line-height: .4rem;
      }
    }
  } 