.title{
  p{
    background-color: #eee;
    font-size: .22rem;
    color: #874604;
    border-bottom: 1px solid #ccc;
    padding: .1rem;
    line-height: .4rem;
  }
}
/*排行标题*/
.mm-brandTitle{
  .content{
    li{
      background-color: #fff;
      padding: .15rem;
      border-bottom: 1px solid #ccc;
      background: url(../images/arrow-right.svg) right no-repeat;
      background-size: 5%;
      a{
        color: #333;
        .box{
          float: left;
          width: .3rem;
          height: .3rem;
          text-align: center;
          line-height: .3rem;
          background-color: #999;
          color: #fff;
        }
        .right{
          overflow: hidden;
          padding-left: .2rem;
          p{
            font-size: .24rem;
            color: #333;
          }
          .desc{
            span{
              font-size: .18rem;
              color: #aaa;
            }
          }
        }
      }
    }
    li:nth-child(1){
      .box{
        background-color: red;
      }
    }
    li:nth-child(2){
      .box{
        background-color: orange;
      }
    }
    li:nth-child(3){
      .box{
        background-color: greenyellow;
      }
    }
  }
}
/*产品列表*/
.mm-brandProduct{
  li{
    // height: 2rem;
    padding: .25rem;
    border-bottom: 1px solid #f1f1f1;
    .img{
      float: left;
      margin-right: .2rem;
      img{
        width: .1.5rem;
        height: 1.5rem;
      }
    }
    .right{
      overflow: hidden;
      .ten-title{
        height: .5rem;
        p{
          height: .5rem;
          font-size: .2rem;
        }
      }
      .desc{
        margin-top: .15rem;
        span{
            color: #ea3900;
            position: relative;
        }
        p{
          >span{
            color: #a1a1a1;
            font-size: .16rem;
          }
         
          }
        }
      }
    }
  }
  span.star{
    display: block;
    width: 1.2rem;
    height: .25rem;
    background: url(../images/star.svg) repeat-x;
    background-size: 20% 100%;
  }

/*评论*/
.comlist{
  li{
    padding: .1rem;
    .comtop{
      padding: .1rem; 
      height: 1.5rem;   
        img{
          float: left;
          width: 1.2rem;
          height: 1.2rem;
        }
        p{
          overflow: hidden;
          font-size: .2rem;
          color: #999;
          padding-left: .2rem;
        }
      }
      .comcontent{
        background-color: #f8f8f8;
        border: 1px solid #ccc;
        padding: .2rem;
        position: relative;
        &::before{
          content:"";
          display: block;
          width: 0;
          height: 0;
          position: absolute;
          top: -.17rem;
          left: .2rem;
          border-bottom: .16rem solid #ccc;
          border-left: .14rem solid transparent;
          border-right: .14rem solid transparent;
        }
        &::after{
          content:"";
        display: block;
        width: 0;
        height: 0;
        position: absolute;
        top: -.16rem;
        left: 0.22rem;
        border-bottom: .16rem solid #f8f8f8;
        border-left: .12rem solid transparent;
        border-right: .12rem solid transparent;
        }
        .user{
          span{
            font-size: .18rem;
            color: #666;
          }
        }
        .text{
          font-size: .2rem;
          margin-top: .2rem;
        }
      }
  }
}
.m_10{
  margin-right: .1rem;
}
