.mm-header{
  background-color: #f4483e;
  .left{
    padding: .15rem .15rem;
   a{
    img{
      width: .2rem;
    }
   }
  }
  .center{
    font-size: .2rem;
    color: #fff;
    text-align: center;
    line-height: .5rem;
  }
}
.mm-nav{
  width: 100%;
  padding: .1rem;
  ul{
    margin: 0 auto;
    // text-align: center;
  }
  li{
    display: inline-block;
    width: 30%;
    border: 1px solid #ccc;
    margin: .1rem .05rem;
    a{
      display: block;
      text-align: center;
      img{
        width: .65rem;
        margin: .1rem .5rem;
      }
      p{
        text-align: center;
      }
    }
  }
}