.container{
  background-color: #fff;
}
/*头部*/
.mm-header{
  background-color: #f4483e;
  .left{
    padding: .15rem .15rem;
   a{
    img{
      width: .2rem;
    }
   }
  }
  .center{
    font-size: .2rem;
    color: #fff;
    text-align: center;
    line-height: .5rem;
  }
}
.prompt{
  text-align: center;
  font-size: .16rem;
  color: #999;
  margin: .2rem 0;
}
/*优惠券列表*/
.couponlist{
  height: 2rem;
  a{
    .pic{
      float: left;
      img{
        display: block;
        width: 1.3rem;
        height: 1rem;
      }
    }
    .text{
      overflow: hidden;
      padding: 0 .25rem 0 .15rem;
      p{
        overflow: hidden;
      }
      p:nth-child(1){
        height: .55rem;        
        font-size: .20rem;
        color: #333;
      }
      p:nth-child(2){
        font-size: .20rem;
        color: #333;
        font-weight: 700;
        margin: .1rem 0;
      }
      p:nth-child(3){
        color: #EE7700;
        font-size: .2rem;
        position: relative;
        span{
          display: block;
          position: absolute;
          right: 0;
          top: 0;
          width: .2rem;
          height: .2rem;
          background-image: url(../images/arrow-right.svg);
          background-size: 100%;
        }
      }
    }
  }
  
}


/*模态框*/
.modal{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.3);
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  .inner{
    position: relative;
    width: 3rem;
    margin: 3rem auto;    
    .imgBox{
      width: 3rem;
      height: 2rem;
      position: relative;
      overflow: hidden;
      img{
        width: 3rem;
        height: 2rem;
        background-color: skyblue;
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(100%);
      }
      img.current{
        z-index : 99;
      }
      // img:last-child {
      //     transform: translateX(-100%);
      // }
      //   img:first-child {
      //       transform: translateX(0);
      //   }
      //   img:nth-child(2) {
      //       transform: translateX(100%);
      //   }
    }
      .arrow{
        width: .4rem;
        height: .5rem;
        background: url(../images/icon_bar.png) -203px -21px ;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        // background-color: pink;
      }
      .left{
        left: 0;
        transform: translateX(-100%) translateY(-50%) 
      }
      .right{
        right: 0;
        transform: translateX(100%) translateY(-50%) rotateY(180deg);
      }
      .close{
        width: .35rem;
        height: .35rem;
        background: url(../images/icon_bar.png) -360px -30px ;
        position: absolute;
        top: 0;
        right: 0;
        z-index:100;
      }
  }
}



.triangle_border_up{
  width:0;
  height:0;
  border-width:0 30px 30px;
  border-style:solid;
  border-color:transparent transparent #333;/*透明 透明  灰*/
  margin:40px auto;
  position:relative;
}
.triangle_border_up span{
  display:block;
  width:0;
  height:0;
  border-width:0 28px 28px;
  border-style:solid;
  border-color:transparent transparent #fc0;/*透明 透明  黄*/
  position:absolute;
  top:1px;
  left:-28px;
}