@mm-color:#ff841d;
body{
  background-color: #f1f1f1;
}
.mm-nav{
  height: .6rem;
  position: relative;
  border-bottom: 1px solid #ccc;
  .up{
    height: 100%;
    // overflow: hidden;
    position: relative;
    padding-right: .6rem;    
    .search{
      width: .6rem;
      height: 100%;
      position: absolute;
      right: 0;
      top: 0;
      border-left: 1px solid #ccc;
    }
    li{
      width: 33.33%;
      float: left;
      font-size: .20rem;
      text-align: center;
      line-height: .5rem;
      a{
        display: block;
      }
      span{
        display: inline-block;
        width: .25rem;
        height: .25rem;
        margin-left: .1rem;
        background-image: url(../images/up.svg);
        background-size: 100%;
      }
    }
    .down-nav{
      width: 100%;
      position: absolute;
      z-index: 99;
      top: .6rem;
      left: 0;
      background-color: #fff;
      li{
        padding-left: .2rem;        
        text-align: left;
        width: 100%;
        border-bottom: 1px solid #ccc;
        a{
          font-size: .18rem;
        }
      }
    }
  }
}

.mm-list{
  ul{
    padding: .1rem;
    li{
      float: left;
      width: 48%;
      margin: .06rem;
      padding: .05rem;
      background-color: #fff;
      img{
        display: block;
        margin: 0 auto;
        width: 1.9rem;
        height: 1.9rem;
      }
      .desc{
        margin-bottom: .3rem;
        margin-top: .1rem;
        p{
          font-size: .18rem;
          width: 100%;

          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
        .price{
          color: @mm-color;
        }
        .btn{
          background-color: @mm-color;
          width: .6rem;
          height: .3rem;
          font-size: .16rem;
          color: #fff;
          text-align: center;
          line-height: .3rem;
        }
    }
  }
}

