
@mm-color:#ff841d;

/*头部*/
.mm-header{
  width: 100%;
  background-color: @mm-color;
  height: .5rem;
  .left{
    height: .5rem;
    float: left;
    padding: .12rem .25rem;   
    a{
      display: block;
      img{
        width:1.85rem;
      }
    }
   
  }
  .download{
    height: 100%;
    float: right;
    padding: .08rem .2rem;
  }
  a{
    display: block;
    img{
      width:.34rem;
    }
  }
}
/*搜索框*/
.mm-search{
  width: 100%;
  height: .53rem;
  padding-right: .9rem;
  position: relative;
  background-color: #fff;
  .m-inp{
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: .1rem;
    input{
      display: block;
      border: 1px solid #ccc;
      width: 100%;
      height: 100%;
      background-color: #f1f1f1;
      border-radius: .25rem;
      text-indent: .2rem;
    }
  }
  .m-btn{
    width:.9rem;
    height: 100%;
    padding: .1rem;
    position: absolute;
    right: 0;
    top: 0;
    button{
      display: block;
      background-color: @mm-color;
      color: #fff;
      border: none;
      width: 100%;
      height: 100%;
      border-radius: .15rem;
      font-size: .16rem;
    }
  } 
}

/*导航部分*/
.mm-nav{
  width: 100%;
  margin-top: .1rem;
  margin-bottom: .1rem;
  background-color: #fff;
  ul{
    width: 100%;
    padding: .2rem 0 0 0 ;
    li{
      float: left;
      width: 25%;
      margin-bottom: .15rem;
      a{
        display: block;
        text-align: center;
        img{
          width: .5rem;
        }
        p{
          text-align: center;
          font-size: .2rem;
        }
      }
    }
    li.hide{
      display: none;
    }
  }
}



/*更多优惠信息*/
.mm-more{
  width: 100%;
  height: .6rem;
  padding: .1rem .2rem;
  a{
    display: block;
    height: .4rem;
    line-height: .4rem;
    text-align: center;
    font-size:.14rem;
    border: 1px solid #ccc;
    border-radius: .05rem;
    background-color: #fff;
  }
}

/*品牌排行*/
.list-title{
  padding: .05rem .1rem .05rem .15rem;
  background-image: linear-gradient(to bottom,#ffad40,#ff9206);
  color: #fff;
  font-size: .14rem;
  img{
    float: right;
    width: .2rem;
  }
}

.list-item-detail{
  .list-item{
    height: 1.3rem;
  }
}
