.mm-header{
  .left{
    padding: .15rem .15rem;
   a{
    img{
      width: .2rem;
    }
   }
  }
  .center{
    font-size: .2rem;
    color: #fff;
    text-align: center;
    line-height: .5rem;
  }
}

.mm-list{
  width: 100%;
  // height: 30rem;
  padding: .2rem .1rem;
  h3{
    font-size: .24rem;
  }
  p{
    font-size: .22rem;
    color: #606060;
  }
  .from{
    padding: .2rem;
    color: #aaa;
    span{
      font-size: .18rem;
    }
  }
  .list-item-detail{
    width: 100%;
    .list-item{
      width: 100%;
      // height: 1.3rem;
      background-color: #fff;
      padding: .14rem .08rem ;
      border-bottom: none;
      .fr{
        float: right;
        img{
          float: right;
          width: 1.5rem;
          height: 1.5rem;
        }
      }
      .fr {
        padding-left: .2rem;
        overflow: hidden;
        .pro-det{
          height: .57rem;
          font-size: .15rem;
          span:last-child{
            color:orange;
          }
        }
         
      }
      .other{
        text-align: left;
        img{
          width: 4.5rem;
          // float: left;
        }
       }
       #disstorck{
         margin: .2rem auto;
         width: 1.52rem;
         padding: .1rem;
         border: .02rem solid #ccc;
         box-shadow: .03rem 0 .02rem #ccc;
         li{
           line-height: .3rem;
           border-bottom: .02rem dashed #ccc;
           a{
             color: #333;
             font-weight: 700;
             span{
               text-align: left;

             }
             strong{
               color: orange;
               float: right;
             }
           }
         }
       }
       .buy{
         width: 100%;
         padding: .1rem .2rem;
         button{
           width: 100%;
           background-color: #FF9000;
           color: #fff;
           line-height: .4rem;
           border: none;
           font-weight: 700;
         }
       }
       .erweima{
         width: 100%;
         padding: .1rem;
         img{
           width: 100%;
           height: 2rem;
         }
       }
       .tit{
         font-size: .2rem;
       }
       .form{
         width: 100%;
         padding: .1rem 0;
         position: relative;
         textarea{
           width: 100%;
           height: 1.5rem;
         }
         .tjdp{
           padding: .1rem;
          position: absolute;
          right: 0;
          bottom: .14rem;
          background-color: #ff841d;
          color: #fff;
          font-size: .2rem;
         }
       }
    }
    .ui-border-b{
      margin-top: .3rem;
    .userimg{
      float: left;
      margin-right: .2rem;
      img{
        width: .5rem;
        height: .5rem;
        border-radius: 50%;
      }
    }
    .con{
    overflow: hidden;
      .username{
        font-size: .18rem;
        color: #5997c0;
        float: left;
      }
      .time{
        float: right;
      }
      .content{
        font-size: .18rem;
        color: #666;
      }
    }
  }
}
}